@media screen and (min-width: 640px) {
  .logo-hotel {
    display: block;
    width: 6rem;
    height: 6rem;
    border-radius: 30px;
    margin: 0.5rem;
    margin-top: 2rem; }
  header nav h1 {
    margin-left: 10rem; }
  header nav ul {
    margin-left: 15rem; }
  main {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 2fr 1.5fr;
    grid-template-areas: "mih2 mih2 mih2 mih2" "video1 video1 texto1 texto1" "img1 img2 img3 img4";
    padding-left: 1.5rem;
    justify-content: space-between; }
    main .mih2 {
      grid-area: mih2; }
    main .video1 {
      grid-area: video1;
      margin-right: 0rem;
      margin-left: 10rem; }
    main .texto1 {
      grid-area: texto1;
      width: 55rem;
      height: 25rem; }
    main .img1 {
      grid-area: img1; }
    main .img2 {
      grid-area: img2; }
    main .img3 {
      grid-area: img3; }
    main .img4 {
      grid-area: img4; }
    main .boton {
      margin-left: 6rem; }
  section img {
    width: 25rem;
    height: 15rem;
    margin-left: 1.5rem; }
  .mih1 {
    font-size: 6rem; }
  .mih2 {
    font-size: 5rem; }
  .mih3 {
    font-size: 3rem; }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "iconos subscripcion" "mih4 mih4"; }
    footer .iconos {
      grid-area: iconos; }
    footer .subscripcion {
      grid-area: subscripcion;
      margin: 0.5rem 0.5rem;
      font-size: 0.9rem; }
      footer .subscripcion legend {
        font-weight: bold;
        font-size: 1rem; }
    footer .mih4 {
      grid-area: mih4;
      display: block;
      text-align: center;
      font-size: 15px;
      font-family: 'Playfair Display', serif; } }
